<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changePic</title>
    <style>
        .d-flex{
            display: flex;
        }
        .justify-content-center{
            justify-content: center
        }
        figure{
            text-align: center;
        }
        .thumb{
            width: 120px;
            height: 120px;
            margin: 10px;
            border: 3px solid transparent;
            transition: .4s;
        }
        .thumb.active{
            border: 3px solid red;
            transform: translate(-3px, -10px);
            box-shadow: 3px 10px 10px black;
        }
        .thumb img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <figure>
        <img id="pic" src="https://picsum.photos/200/300?random=1" alt="">
    </figure>
    <div class="d-flex justify-content-center">
        <div class="thumb active"><img src="https://picsum.photos/200/300?random=1" alt=""></div>
        <div class="thumb"><img src="https://picsum.photos/200/300?random=2" alt=""></div>
        <div class="thumb"><img src="https://picsum.photos/200/300?random=3" alt=""></div>
        <div class="thumb"><img src="https://picsum.photos/200/300?random=4" alt=""></div>
        <div class="thumb"><img src="https://picsum.photos/200/300?random=5" alt=""></div>
    </div>

    <script>
        let pic=document.querySelector("#pic");
        let thumb=document.querySelectorAll(".thumb")
        for(let i=0; i<thumb.length; i++){
            thumb[i].onclick=function(){
                for(let j=0;j<thumb.length; j++){
                    thumb[j].classList.remove('active')
                }
                pic.src=this.childNodes[0].src
                thumb[i].classList.add('active')
            }
        }
       
    </script>
</body>
</html>