<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Front Page</title>
    <link rel="stylesheet" href="../CSS3/css/normalize.css">
    <style>
        @keyframes lineFrontAnimate{
            0%{
                opacity: 0;
                background-size: 150% auto;
            }
            25%{
                opacity: 1;
            }
            50%{
                opacity: 1;
            }
            75%{
                opacity: 0;
            }
            to{
                opacity: 0;
                background-size: 120% auto;
            }
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 120vh;
            background: lightblue;
        }
        .list-unstyle{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .wrapper-list{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 1s;
        }
        .scroll .wrapper-list{
            width: 960px;
            height: 300px;
        }
        .wrapper-list li{
            width: 100%;
            height: 100%;
            background-size: 150% auto;
            position: absolute;
            opacity: 0;
        }
        .wrapper-list-bg1{
            background: url("https://picsum.photos/1920/1200?random=1") center center no-repeat;
            animation: lineFrontAnimate 8s linear infinite ;
        }
        .wrapper-list-bg2{
            background: url("https://picsum.photos/1920/1200?random=2") center center no-repeat;
            animation: lineFrontAnimate 8s linear infinite 4s;
        }
    </style>
</head>
<body>
    <div class="wrapper" id="wrapper">
        <ul class="wrapper-list list-unstyle">
            <li class="wrapper-list-bg1"></li>
            <li class="wrapper-list-bg2"></li>
        </ul>
    </div>
    <script>
        let wrapper= document.getElementById('wrapper');
        window.addEventListener('scroll',function(){
            if(window.scrollY > 0){
                wrapper.classList.add("scroll")
            }else{
                wrapper.classList.remove("scroll")
            }
        })

    </script>
</body>
</html>